stock-trend-app/
в”њв”Ђ .github/
в”‚  в””в”Ђ workflows/
в”‚     в””в”Ђ ci.yml
в”њв”Ђ public/
в”њв”Ђ src/
в”‚  в”њв”Ђ app/
в”‚  в”‚  в”њв”Ђ globals.css
в”‚  в”‚  в”њв”Ђ layout.tsx
в”‚  в”‚  в”њв”Ђ page.tsx
в”‚  в”‚  в””в”Ђ ticker/
в”‚  в”‚     в””в”Ђ [symbol]/
в”‚  в”‚        в””в”Ђ page.tsx
в”‚  в”њв”Ђ components/
в”‚  в”‚  в”њв”Ђ PriceChart.tsx
в”‚  в”‚  в”њв”Ђ SignalCard.tsx
в”‚  в”‚  в”њв”Ђ TrendBadge.tsx
в”‚  в”‚  в””в”Ђ Watchlist.tsx
в”‚  в””в”Ђ lib/
в”‚     в”њв”Ђ api.ts
в”‚     в”њв”Ђ indicators.ts
в”‚     в”њв”Ђ storage.ts
в”‚     в””в”Ђ types.ts
в”њв”Ђ .env.local
в”њв”Ђ .gitignore
в”њв”Ђ next.config.ts
в”њв”Ђ package.json
в”њв”Ђ postcss.config.js
в”њв”Ђ tailwind.config.ts
в”њв”Ђ tsconfig.json
в””в”Ђ README.md
